<!DOCTYPE html>
<html>
<head>
	<title>GCD</title>
	<script type="text/javascript">
		function gcd(){
			var x=document.getElementById('1').value
			var y=document.getElementById('2').value
			if(isNaN(x) || isNaN(y) || x=="" || y=="")
				alert("Enter valid inputs")
			else{
				while(y){
					var t=y;
					y=x%y;
					x=t;
				}
				alert("The GCD is "+x)
			}
			return;
		}
	</script>
</head>
<body>
	<style>
		body{
			background-color:#ccffcc8e;
		}
		h1{
			color:rgb(16, 22, 18);
			text-align:center;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-left: 50px;
			margin-right: 50px;
			font-weight:bold;
			border:2px solid tomato;
			border-radius: 10px;
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		form{
			text-align: center;
			padding-top: 50px;
			margin: 75px;
			padding: 25px;
			border-left: red;
		}
		input[type=text]{
			width: 100%;
			height: 50px;
			border: none;
			background-color: rgba(0, 49, 114, 0.171);
			color: black;
			text-align: center;
			font-weight: 700;
			font-size: 20px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			border-bottom: 2px solid rgba(102, 51, 153, 0.582);
		}
		input[type=button]{
			width: 50%;
			height: 50px;
			text-align: center;
			font-size: 20px;
			font-weight: bolder;
			color: white;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color:rgba(16, 22, 18, 0.658)
		}
		.something{
			color:rgb(27, 126, 70);
			font-size: 20px;
			font-weight: 600;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
	</style>
	<h1> GCD CALCULATOR </h1> 
	<form>
		<label class="something">Enter the first number:</label><input type="text" id="1"><br><br>
		<label class="something">Enter the second number:</label><input type="text" id="2"><br><br>
		<input type="button" value="GCD" onclick="gcd()">
	</form>
</body>
</html>
